DEBUG=___DEBUG_VALUE___

SECRET_KEY=___SECRET_KEY_VALUE___

EMAIL_BACKEND=___EMAIL_BACKEND___
EMAIL_HOST=___EMAIL_HOST___
EMAIL_PORT=___EMAIL_PORT___
EMAIL_HOST_USER=___EMAIL_HOST_USER___
EMAIL_USE_TLS=___EMAIL_USE_TLS___
EMAIL_HOST_PASSWORD=___EMAIL_HOST_PASSWORD___

DB_NAME=___DB_NAME___
DB_HOST=___DB_HOST___
DB_USER=___DB_USER___
DB_PASSWORD=___DB_PASSWORD___